<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 디버그에서는 전역 허용(간편) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>

    <!-- 참고: 특정 도메인만 한정하고 싶다면 이렇게 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
